# spring-propsource-dockersecrets

./: .gitignore  README.md  pom.xml  settings.xml
.circleci/: config.yml
src/main/java/me/itzg/spring/propsource/: DirectoryPropertySource.java  DirectoryPropertySourceFactory.java  EnableDockerSecretsPropertySource.java
src/main/java/me/itzg/spring/propsource/dockersecrets/: DockerSecretsApplicationListener.java  DockerSecretsContextInitializer.java  DockerSecretsPropConfig.java
src/test/java/me/itzg/spring/propsource/: DirectoryPropertySourceFactoryTest.java  DirectoryPropertySourceTest.java  EnableDockerSecretsPropertySourceTest.java
src/test/resources/props/: extraspace
